# ImmersiveRevolution

./: build.gradle
src/main/java/net/laidlow/immersiverevolution/: IRBlocks.java  IRCreativeModeTab.java  IRItems.java  ImmersiveRevolution.java
src/main/java/net/laidlow/immersiverevolution/backstage/: FluidRegistryContainer.java  ImmersiveRevolution.java  KaupenjoeFluids.java
src/main/java/net/laidlow/immersiverevolution/scene/: IRBlocks.java  IRCreativeModeTab.java  IRFluids.java  IRItems.java  IRManualEntry.java  Radiation.java
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/assets/immersiverevolution/lang/: en_us.json
src/main/resources/assets/immersiverevolution/manual/en_us/: whoislmao.txt
src/main/resources/assets/immersiverevolution/models/item/: crystal_fluorite.json  dust_fluorite.json  dust_silicon.json  fuel_pellet.json  lump_silicon.json  salt.json
src/main/resources/data/immersiverevolution/recipes/crafing/: salt.json
src/main/resources/data/immersiverevolution/recipes/crusher/: dust_silicon.json
